<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Previous Midterm</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <!--   
    https://raw.githubusercontent.com/nabil828/comp1537-f22/main/midterm/old/midterm.pdf
    Style - Inspired by https://www.rhiannonnavin.com/
    Content - https://en.wikipedia.org/wiki/Leonardo_da_Vinci
    https://raw.githubusercontent.com/nabil828/comp1537-f22/main/midterm/old/midterm_ruric.pdf
  -->

  <body>
    <header>
      <nav id="left-nav">
        <a href="#1"> Math </a>
        <a href="#2"> Art </a>
        <a href="#3"> Astronomy </a>
      </nav>
      <div id="page-title">LEONARDO DA VINCI</div>
      <nav id="right-nav">
        <a href="#4"> Anatomy </a>
        <a href="#5"> Inventions </a>
        <a href="#6"> Wiki </a>
      </nav>
    </header>

    <main>
      <blockquote id="main-quote">
        "Learning never exhausts the mind"
      </blockquote>
      <h3>- LEONARDO DA VINCI</h3>

      <div class="column-div">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Lady_with_an_Ermine_-_Leonardo_da_Vinci_-_Google_Art_Project.jpg/1200px-Lady_with_an_Ermine_-_Leonardo_da_Vinci_-_Google_Art_Project.jpg"
          alt="Lady with an Ermine"
        />
      </div>
      <div class="column-div">
        <blockquote>
          "Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
          corrupti laborum dolorum fugiat quas, quae inventore aperiam nam.
          Perferendis aspernatur placeat sunt voluptates mollitia dolorem
          voluptatem aliquam ad praesentium delectus? Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Omnis impedit animi quos iusto
          doloribus, officiis aspernatur porro rerum accusamus ut!"
        </blockquote>
        <h3>- HIPPOLYTE TAINE</h3>
      </div>
      <div class="column-div">
        <img
          src="https://uploads0.wikiart.org/00339/images/leonardo-da-vinci/mona-lisa-c-1503-1519.jpg"
          alt="Mona Lisa"
        />
      </div>
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut
          consequuntur at, nam placeat similique nisi molestiae vel in ad
          nesciunt, laboriosam reprehenderit nemo deleniti, labore illo nulla
          atque? Odit dolorum quae ea assumenda laudantium, ducimus accusantium
          incidunt maxime dolore facilis nulla eligendi culpa nobis
          necessitatibus sunt aperiam vel aut dolores!
        </p>
      </div>
    </main>

    <footer>
      <a id="footer-btn" href="#7"> READ MORE ON WIKI </a>
    </footer>
  </body>
</html>
